Scheme-ish/ShyAlex.Scheme.Debugger/View/TreeClientApp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:ShyAlex.Scheme.Debugger.ViewModel"
                    xmlns:c="clr-namespace:ShyAlex.Scheme.Debugger.Controls"
                    xmlns:z="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions">
    <FontFamily x:Key="monospaceFont">BitStream Vera Sans Mono</FontFamily>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="4" />
        <Setter Property="Padding" Value="2" />
    </Style>
    <DataTemplate DataType="{x:Type t:TreeClientApp}">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Samples"
                          ItemsSource="{Binding Samples}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="{Binding Key}" />
                            <Setter Property="Command" Value="{Binding Value}" />
                            <Setter Property="CommandParameter" Value="{Binding Key}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </Menu>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" 
                                Orientation="Horizontal">
                        <Button Command="{Binding ExecuteProgramCommand}" 
                                Content="Execute" />
                        <Button Command="{Binding StepForwardCommand}" 
                                Content="Step Forward" />
                        <Button Command="{Binding PlayCommand}"
                                Content="Play/Pause" />
                    </StackPanel>
                    <TextBox AcceptsReturn="True"
                             HorizontalScrollBarVisibility="Auto"
                             VerticalScrollBarVisibility="Auto"
                             FontFamily="{StaticResource monospaceFont}"
                             Text="{Binding Program}" />
                </DockPanel>
                <GridSplitter HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Grid.Column="1" />
                <z:ZoomControl Grid.Column="2"
                               Background="Black">
                    <c:TreeGraphLayoutControl Graph="{Binding Graph}"
                                              LayoutAlgorithmType="Tree"
                                              IsAnimationEnabled="False"
                                              AnimationLength="0"
                                              HorizontalAlignment="Center">
                        <c:TreeGraphLayoutControl.Resources>
                            <DataTemplate DataType="{x:Type t:ParseTree}">
                                <Border CornerRadius="4"
                                        Padding="6"
                                        Background="#2C3232">
                                    <TextBlock Text="{Binding Description}"
                                               Foreground="{Binding Color}"
                                               FontFamily="{StaticResource monospaceFont}"/>
                                </Border>
                            </DataTemplate>
                        </c:TreeGraphLayoutControl.Resources>
                    </c:TreeGraphLayoutControl>
                </z:ZoomControl>
            </Grid>
        </DockPanel>
    </DataTemplate>
</ResourceDictionary>